<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        .calculator {
            padding: 10px;
            border-radius: 1em;
            height: 400px;
            width: 430px;
            margin: auto;
            background-color: #191b28;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .display-box {
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 98%;
            height: 65%;
        }
        .button {
            font-family: 'Orbitron', sans-serif;
            background-color: #64278f;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 5px;
            height: 70%;
            outline: none;
            cursor:pointer;
        }
        .button:active {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
        }
    </style>
</head>

<body>
    <table class="calculator"><tbody>
        <tr>
            <td colspan="4.7"><input class="display-box" type="text" id="result" disabled=""></td>
            <td><input class="button" type="button" value="C" onclick="clearScreen()" style="background-color: #fb0066;width: 210%;"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="display('1')"></td>
            <td><input class="button" type="button" value="2" onclick="display('2')"></td>
            <td><input class="button" type="button" value="3" onclick="display('3')"></td>
            <td><input class="button" type="button" value="/" onclick="display('/')"></td>
            <td><input class="button" type="button" value="|" onclick="display('|')"></td>
            <td><input class="button" type="button" value="√" onclick="display('√')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="display('4')"></td>
            <td><input class="button" type="button" value="5" onclick="display('5')"></td>
            <td><input class="button" type="button" value="6" onclick="display('6')"></td>
            <td><input class="button" type="button" value="-" onclick="display('-')"></td>
            <td><input class="button" type="button" value="&" onclick="display('&')"></td>
            <td><input class="button" type="button" value="x!" onclick="display('!')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="display('7')"></td>
            <td><input class="button" type="button" value="8" onclick="display('8')"></td>
            <td><input class="button" type="button" value="9" onclick="display('9')"></td>
            <td><input class="button" type="button" value="+" onclick="display('+')"></td>
            <td><input class="button" type="button" value="?" onclick="display('?')"></td>
            <td><input class="button" type="button" value="log" onclick="display('log')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="." onclick="display('.')"></td>
            <td><input class="button" type="button" value="0" onclick="display('0')"></td>
            <td><input class="button" type="button" value="=" onclick="calculate('=')" style="background-color: #fb0066;"></td>
            <td><input class="button" type="button" value="*" onclick="display('*')"></td>
            <td><input class="button" type="button" value="%" onclick="display('%')"></td>
            <td><input class="button" type="button" value="c(n,r)" onclick="display('c')"></td>
        </tr>
            <tr><td><input class="button" type="button" value="f(x)" onclick="display('f(x)')"></td>
            <td><input class="button" type="button" value="(" onclick="display('(')"></td>
            <td><input class="button" type="button" value=")" onclick="display(')')"></td>
            <td><input class="button" type="button" value="x" onclick="display('x')"></td>
            <td><input class="button" type="button" value="x^y" onclick="display('^')"></td>
            <td><input class="button" type="button" value="lim┬" onclick="display('lim')"></td>
        </tr> 
        <tr>
            <td><input class="button" type="button" value="sinx" onclick="display('sin')"></td>
            <td><input class="button" type="button" value="cosx" onclick="display('cos')"></td>
            <td><input class="button" type="button" value="tanx" onclick="display('tan')"></td>
            <td><input class="button" type="button" value="cotx" onclick="display('cot')"></td>
            <td><input class="button" type="button" value="^" onclick="display('^')"></td>
            <td><input class="button" type="button" value="a^(1/n)" onclick="display('!')"></td>
        </tr>
    </tbody></table>

    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>

</body>
</html>
